╔═══════════════════════════════════╗
  LAVORO
  Aggiornato: 03/06/2026, 15:40:41
  Voci totali: 1
╚═══════════════════════════════════╝

─── [1] ─────────────────────────────
  Data    : 03/06/2026 15:40:41
  Luogo   : Jolanda di Savoia, Italia

non so più cosa pensare di questo lavoro faccio fatica a starci dietro considerando le conseguenze di avere una famiglia, non ho una vera alternativa al momento mi piacerebbe trasferirmi in valle pellice però questo potrebbe essere molto difficile da attuare, mi manca la casa e il lavoro, ad uno manca l'altro
