╔═══════════════════════════════════╗
  PENSIERI
  Aggiornato: 03/06/2026, 15:29:54
  Voci totali: 3
╚═══════════════════════════════════╝

─── [1] ─────────────────────────────
  Data    : 03/06/2026 15:29:54
  Luogo   : Jolanda di Savoia, Italia

ho fatto un brutto sogno. dormo male, ho sognato mio figlio soffrire fino a morire, mi sono svegliato sudato con il nodo alla gola gli occhi gonfi il naso chiuso le coperte calde mi stringono il corpo come velluto umido, ho sognato di dire che mio figlio era troppo innocente per quella fine, la persona più innocente che che possa esistere, sto male perché ho dato io il colpo di grazia, cerco con la mia mente di non pensare a quello che ho sognato, anche con queste parole sto cercando di non scrivere quello che ho fatto, mi sento colpevole per il mio sogno, non ne capisco il significato, forse una leggera asfissia mi ha portato ad avere problemi, ho sognato
ho sognato
ho sognato
non sono certo di essere stato io ma gli ho visto la gola tagliata e un coltello

─── [2] ─────────────────────────────
  Data    : 03/06/2026 13:30:28
  Luogo   : Jolanda di Savoia, Italia

èè

─── [3] ─────────────────────────────
  Data    : 28/05/2026 01:03:04
  Luogo   : Codigoro, Italia

prova blocco appunti
